digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<grade &le; 0.007<br/>gini = 0.998<br/>samples = 21613<br/>value = [1, 1, 1 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
1 [label=<sqft_living &le; 0.005<br/>gini = 0.997<br/>samples = 11294<br/>value = [1, 1, 1 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.996<br/>samples = 5680<br/>value = [1, 1, 1 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.997<br/>samples = 5614<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<lat &le; 0.007<br/>gini = 0.998<br/>samples = 10319<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.996<br/>samples = 1638<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.998<br/>samples = 8681<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
4 -> 6 ;
}
