digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<grade &le; 0.007<br/>gini = 0.998<br/>samples = 21613<br/>value = [1, 1, 1 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
1 [label=<sqft_living &le; 0.005<br/>gini = 0.997<br/>samples = 11294<br/>value = [1, 1, 1 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lat &le; 0.007<br/>gini = 0.996<br/>samples = 5680<br/>value = [1, 1, 1 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<lat &le; 0.007<br/>gini = 0.995<br/>samples = 3248<br/>value = [1, 1, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<bathrooms &le; 0.006<br/>gini = 0.993<br/>samples = 1161<br/>value = [1, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<sqft_living15 &le; 0.005<br/>gini = 0.993<br/>samples = 907<br/>value = [1, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.991<br/>samples = 520<br/>value = [1, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<yr_built &le; 0.007<br/>gini = 0.985<br/>samples = 133<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffefd"] ;
6 -> 7 ;
8 [label=<gini = 0.985<br/>samples = 128<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffefd"] ;
7 -> 8 ;
9 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f3f8ce"] ;
7 -> 9 ;
10 [label=<sqft_lot &le; 0.001<br/>gini = 0.988<br/>samples = 387<br/>value = [1, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
6 -> 10 ;
11 [label=<gini = 0.981<br/>samples = 176<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffefd"] ;
10 -> 11 ;
12 [label=<gini = 0.986<br/>samples = 211<br/>value = [1, 0, 0 ... 0, 0, 0]>, fillcolor="#fefef8"] ;
10 -> 12 ;
13 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.992<br/>samples = 387<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffd"] ;
5 -> 13 ;
14 [label=<sqft_lot &le; 0.003<br/>gini = 0.875<br/>samples = 12<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f6fadb"] ;
13 -> 14 ;
15 [label=<gini = 0.9<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cee539"] ;
14 -> 16 ;
17 [label=<sqft_lot &le; 0.002<br/>gini = 0.992<br/>samples = 375<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffd"] ;
13 -> 17 ;
18 [label=<gini = 0.987<br/>samples = 213<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefefa"] ;
17 -> 18 ;
19 [label=<gini = 0.99<br/>samples = 162<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<sqft_living15 &le; 0.005<br/>gini = 0.984<br/>samples = 254<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
4 -> 20 ;
21 [label=<sqft_living15 &le; 0.005<br/>gini = 0.978<br/>samples = 150<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefefb"] ;
20 -> 21 ;
22 [label=<sqft_living &le; 0.004<br/>gini = 0.978<br/>samples = 108<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfef5"] ;
21 -> 22 ;
23 [label=<gini = 0.982<br/>samples = 80<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.906<br/>samples = 28<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f6fad9"] ;
22 -> 24 ;
25 [label=<condition &le; 0.007<br/>gini = 0.94<br/>samples = 42<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfbe1"] ;
21 -> 25 ;
26 [label=<gini = 0.892<br/>samples = 29<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f9f9d3"] ;
25 -> 26 ;
27 [label=<gini = 0.911<br/>samples = 13<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f9fdee"] ;
25 -> 27 ;
28 [label=<sqft_above &le; 0.005<br/>gini = 0.976<br/>samples = 104<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
20 -> 28 ;
29 [label=<yr_built &le; 0.007<br/>gini = 0.965<br/>samples = 55<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefefb"] ;
28 -> 29 ;
30 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6e5"] ;
29 -> 30 ;
31 [label=<gini = 0.963<br/>samples = 51<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfefb"] ;
29 -> 31 ;
32 [label=<long &le; -0.007<br/>gini = 0.958<br/>samples = 49<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfdf2"] ;
28 -> 32 ;
33 [label=<gini = 0.902<br/>samples = 26<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f8fbde"] ;
32 -> 33 ;
34 [label=<gini = 0.949<br/>samples = 23<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<yr_built &le; 0.007<br/>gini = 0.995<br/>samples = 2087<br/>value = [0, 1, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
3 -> 35 ;
36 [label=<sqft_lot15 &le; 0.006<br/>gini = 0.995<br/>samples = 1670<br/>value = [0, 1, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<long &le; -0.007<br/>gini = 0.995<br/>samples = 1627<br/>value = [0, 1, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<grade &le; 0.006<br/>gini = 0.995<br/>samples = 1624<br/>value = [0, 1, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.994<br/>samples = 942<br/>value = [0, 1, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
38 -> 39 ;
40 [label=<gini = 0.995<br/>samples = 682<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<sqft_lot15 &le; 0.003<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cef29c"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e2e539"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9de539"] ;
41 -> 43 ;
44 [label=<lat &le; 0.007<br/>gini = 0.954<br/>samples = 43<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f8fdf0"] ;
36 -> 44 ;
45 [label=<lat &le; 0.007<br/>gini = 0.965<br/>samples = 36<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.86<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.953<br/>samples = 26<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<sqft_above &le; 0.004<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d2f29c"] ;
44 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bcec6a"] ;
48 -> 50 ;
51 [label=<sqft_above &le; 0.005<br/>gini = 0.991<br/>samples = 417<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
35 -> 51 ;
52 [label=<sqft_lot15 &le; 0.0<br/>gini = 0.991<br/>samples = 409<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
51 -> 52 ;
53 [label=<sqft_living15 &le; 0.004<br/>gini = 0.92<br/>samples = 20<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.907<br/>samples = 15<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e7fbe3"] ;
53 -> 54 ;
55 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c7f29c"] ;
53 -> 55 ;
56 [label=<yr_built &le; 0.007<br/>gini = 0.991<br/>samples = 389<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffd"] ;
52 -> 56 ;
57 [label=<gini = 0.982<br/>samples = 132<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffd"] ;
56 -> 57 ;
58 [label=<gini = 0.989<br/>samples = 257<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<sqft_lot15 &le; 0.004<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ccf8c6"] ;
51 -> 59 ;
60 [label=<long &le; -0.007<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#b8f5b0"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#88ee7b"] ;
60 -> 62 ;
63 [label=<sqft_lot15 &le; 0.006<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#6ae539"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e567"] ;
63 -> 65 ;
66 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.995<br/>samples = 2432<br/>value = [0, 0, 1 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
2 -> 66 ;
67 [label=<yr_built &le; 0.007<br/>gini = 0.995<br/>samples = 1244<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
66 -> 67 ;
68 [label=<sqft_living &le; 0.003<br/>gini = 0.994<br/>samples = 968<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
67 -> 68 ;
69 [label=<sqft_lot15 &le; 0.0<br/>gini = 0.989<br/>samples = 204<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
68 -> 69 ;
70 [label=<sqft_lot &le; 0.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6d9"] ;
69 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9cf2c6"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e58f"] ;
70 -> 72 ;
73 [label=<yr_built &le; 0.007<br/>gini = 0.989<br/>samples = 200<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
69 -> 73 ;
74 [label=<gini = 0.989<br/>samples = 196<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
73 -> 74 ;
75 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f1f6bd"] ;
73 -> 75 ;
76 [label=<lat &le; 0.007<br/>gini = 0.994<br/>samples = 764<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
68 -> 76 ;
77 [label=<lat &le; 0.007<br/>gini = 0.993<br/>samples = 706<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
76 -> 77 ;
78 [label=<gini = 0.973<br/>samples = 63<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f8fefe"] ;
77 -> 78 ;
79 [label=<gini = 0.993<br/>samples = 643<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
77 -> 79 ;
80 [label=<sqft_living &le; 0.004<br/>gini = 0.975<br/>samples = 58<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
76 -> 80 ;
81 [label=<gini = 0.967<br/>samples = 44<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.898<br/>samples = 14<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e1fafb"] ;
80 -> 82 ;
83 [label=<sqft_living &le; 0.004<br/>gini = 0.992<br/>samples = 276<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
67 -> 83 ;
84 [label=<long &le; -0.007<br/>gini = 0.99<br/>samples = 198<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfffc"] ;
83 -> 84 ;
85 [label=<long &le; -0.007<br/>gini = 0.99<br/>samples = 194<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfefb"] ;
84 -> 85 ;
86 [label=<gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d7faf5"] ;
85 -> 86 ;
87 [label=<gini = 0.99<br/>samples = 188<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfefb"] ;
85 -> 87 ;
88 [label=<sqft_lot &le; 0.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d1f6bd"] ;
84 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#75e539"] ;
88 -> 90 ;
91 [label=<sqft_lot &le; 0.001<br/>gini = 0.98<br/>samples = 78<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
83 -> 91 ;
92 [label=<sqft_living15 &le; 0.004<br/>gini = 0.976<br/>samples = 61<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfffe"] ;
91 -> 92 ;
93 [label=<gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#defbf0"] ;
92 -> 93 ;
94 [label=<gini = 0.973<br/>samples = 54<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfefe"] ;
92 -> 94 ;
95 [label=<long &le; -0.007<br/>gini = 0.913<br/>samples = 17<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f2fdf8"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e58f"] ;
95 -> 96 ;
97 [label=<gini = 0.924<br/>samples = 15<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f1fdf4"] ;
95 -> 97 ;
98 [label=<lat &le; 0.007<br/>gini = 0.994<br/>samples = 1188<br/>value = [0, 0, 1 ... 0, 0, 0]>, fillcolor="#feffff"] ;
66 -> 98 ;
99 [label=<long &le; -0.007<br/>gini = 0.992<br/>samples = 317<br/>value = [0, 0, 1 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
98 -> 99 ;
100 [label=<long &le; -0.007<br/>gini = 0.983<br/>samples = 90<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfdff"] ;
99 -> 100 ;
101 [label=<long &le; -0.007<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#defbe5"] ;
100 -> 101 ;
102 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e561"] ;
101 -> 103 ;
104 [label=<sqft_living15 &le; 0.005<br/>gini = 0.982<br/>samples = 83<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfdff"] ;
100 -> 104 ;
105 [label=<gini = 0.93<br/>samples = 20<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f6f4fe"] ;
104 -> 105 ;
106 [label=<gini = 0.981<br/>samples = 63<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<sqft_living &le; 0.004<br/>gini = 0.988<br/>samples = 227<br/>value = [0, 0, 1 ... 0, 0, 0]>, fillcolor="#fdfffe"] ;
99 -> 107 ;
108 [label=<lat &le; 0.007<br/>gini = 0.981<br/>samples = 77<br/>value = [0, 0, 1 ... 0, 0, 0]>, fillcolor="#fcfffc"] ;
107 -> 108 ;
109 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.979<br/>samples = 70<br/>value = [0, 0, 1 ... 0, 0, 0]>, fillcolor="#fcfffc"] ;
108 -> 110 ;
111 [label=<yr_built &le; 0.007<br/>gini = 0.983<br/>samples = 150<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
107 -> 111 ;
112 [label=<gini = 0.983<br/>samples = 146<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
111 -> 112 ;
113 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6dc"] ;
111 -> 113 ;
114 [label=<long &le; -0.007<br/>gini = 0.993<br/>samples = 871<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
98 -> 114 ;
115 [label=<sqft_living &le; 0.004<br/>gini = 0.993<br/>samples = 863<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<bathrooms &le; 0.003<br/>gini = 0.991<br/>samples = 389<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
115 -> 116 ;
117 [label=<gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfbe3"] ;
116 -> 117 ;
118 [label=<gini = 0.991<br/>samples = 381<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
116 -> 118 ;
119 [label=<yr_renovated &le; 0.033<br/>gini = 0.991<br/>samples = 474<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfffd"] ;
115 -> 119 ;
120 [label=<gini = 0.991<br/>samples = 464<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
119 -> 120 ;
121 [label=<gini = 0.84<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d3f9dd"] ;
119 -> 121 ;
122 [label=<sqft_living &le; 0.003<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
114 -> 122 ;
123 [label=<sqft_lot15 &le; 0.003<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f2ca9c"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e5a339"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e59539"] ;
123 -> 125 ;
126 [label=<lat &le; 0.007<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f8e6ce"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e59a39"] ;
126 -> 127 ;
128 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<lat &le; 0.007<br/>gini = 0.997<br/>samples = 5614<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
1 -> 129 ;
130 [label=<sqft_living15 &le; 0.006<br/>gini = 0.993<br/>samples = 1434<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.991<br/>samples = 775<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
130 -> 131 ;
132 [label=<sqft_basement &le; 0.016<br/>gini = 0.989<br/>samples = 641<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<yr_built &le; 0.007<br/>gini = 0.989<br/>samples = 636<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<sqft_living &le; 0.006<br/>gini = 0.979<br/>samples = 118<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfef8"] ;
133 -> 134 ;
135 [label=<gini = 0.98<br/>samples = 93<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffd"] ;
134 -> 135 ;
136 [label=<gini = 0.909<br/>samples = 25<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f6fadd"] ;
134 -> 136 ;
137 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.989<br/>samples = 518<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
133 -> 137 ;
138 [label=<gini = 0.988<br/>samples = 440<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.974<br/>samples = 78<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfef4"] ;
137 -> 139 ;
140 [label=<sqft_living &le; 0.009<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ebf8ce"] ;
132 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#aee539"] ;
140 -> 141 ;
142 [label=<long &le; -0.007<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#78e539"] ;
142 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<yr_built &le; 0.007<br/>gini = 0.987<br/>samples = 134<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
131 -> 145 ;
146 [label=<sqft_lot15 &le; 0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ecf29c"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#dae539"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39c8e5"] ;
146 -> 148 ;
149 [label=<yr_renovated &le; 0.016<br/>gini = 0.987<br/>samples = 131<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
145 -> 149 ;
150 [label=<bathrooms &le; 0.008<br/>gini = 0.987<br/>samples = 126<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<gini = 0.986<br/>samples = 118<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f7fbe3"] ;
150 -> 152 ;
153 [label=<sqft_living15 &le; 0.004<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cef8e3"] ;
149 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e58f"] ;
153 -> 154 ;
155 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<sqft_above &le; 0.01<br/>gini = 0.993<br/>samples = 659<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
130 -> 156 ;
157 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.993<br/>samples = 641<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
156 -> 157 ;
158 [label=<yr_built &le; 0.007<br/>gini = 0.982<br/>samples = 138<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f9fef6"] ;
157 -> 158 ;
159 [label=<sqft_living15 &le; 0.006<br/>gini = 0.971<br/>samples = 47<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f7fef6"] ;
158 -> 159 ;
160 [label=<gini = 0.944<br/>samples = 18<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.946<br/>samples = 29<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f1fdf0"] ;
159 -> 161 ;
162 [label=<yr_built &le; 0.007<br/>gini = 0.974<br/>samples = 91<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f6fdf1"] ;
158 -> 162 ;
163 [label=<gini = 0.958<br/>samples = 65<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f2fcec"] ;
162 -> 163 ;
164 [label=<gini = 0.959<br/>samples = 26<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f8fef7"] ;
162 -> 164 ;
165 [label=<bathrooms &le; 0.01<br/>gini = 0.993<br/>samples = 503<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
157 -> 165 ;
166 [label=<sqft_lot &le; 0.001<br/>gini = 0.993<br/>samples = 500<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
165 -> 166 ;
167 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#a6f29c"] ;
166 -> 167 ;
168 [label=<gini = 0.993<br/>samples = 497<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
166 -> 168 ;
169 [label=<bedrooms &le; 0.009<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9cf29e"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e58f"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e53c"] ;
169 -> 171 ;
172 [label=<sqft_living15 &le; 0.009<br/>gini = 0.901<br/>samples = 18<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e9fce6"] ;
156 -> 172 ;
173 [label=<lat &le; 0.007<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e3fbe3"] ;
172 -> 173 ;
174 [label=<sqft_lot &le; 0.001<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39c3e5"] ;
174 -> 175 ;
176 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9ef29c"] ;
173 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e59a"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#3ce539"] ;
177 -> 179 ;
180 [label=<long &le; -0.007<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c4f6bd"] ;
172 -> 180 ;
181 [label=<sqft_lot &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#79ec6a"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#4de539"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e550"] ;
181 -> 183 ;
184 [label=<sqft_living &le; 0.009<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
180 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label=<lat &le; 0.007<br/>gini = 0.996<br/>samples = 4180<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
129 -> 187 ;
188 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.995<br/>samples = 1932<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<long &le; -0.007<br/>gini = 0.994<br/>samples = 881<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<long &le; -0.007<br/>gini = 0.994<br/>samples = 793<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<yr_built &le; 0.007<br/>gini = 0.989<br/>samples = 192<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<gini = 0.989<br/>samples = 181<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<gini = 0.876<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
191 -> 193 ;
194 [label=<lat &le; 0.007<br/>gini = 0.993<br/>samples = 601<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
190 -> 194 ;
195 [label=<gini = 0.992<br/>samples = 505<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<gini = 0.982<br/>samples = 96<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<sqft_lot &le; 0.001<br/>gini = 0.977<br/>samples = 88<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f8fefc"] ;
189 -> 197 ;
198 [label=<sqft_above &le; 0.009<br/>gini = 0.961<br/>samples = 55<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f0fdf9"] ;
197 -> 198 ;
199 [label=<gini = 0.95<br/>samples = 45<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ecfdf8"] ;
198 -> 199 ;
200 [label=<gini = 0.86<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<long &le; -0.007<br/>gini = 0.961<br/>samples = 33<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f9fefd"] ;
197 -> 201 ;
202 [label=<gini = 0.961<br/>samples = 29<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6ea"] ;
201 -> 203 ;
204 [label=<lat &le; 0.007<br/>gini = 0.995<br/>samples = 1051<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
188 -> 204 ;
205 [label=<sqft_living15 &le; 0.003<br/>gini = 0.993<br/>samples = 860<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
204 -> 205 ;
206 [label=<bedrooms &le; 0.005<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#eaf29c"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e5a939"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d4e539"] ;
206 -> 208 ;
209 [label=<sqft_lot &le; 0.005<br/>gini = 0.993<br/>samples = 857<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
205 -> 209 ;
210 [label=<gini = 0.993<br/>samples = 777<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
209 -> 210 ;
211 [label=<gini = 0.982<br/>samples = 80<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfffd"] ;
209 -> 211 ;
212 [label=<sqft_above &le; 0.004<br/>gini = 0.989<br/>samples = 191<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfeff"] ;
204 -> 212 ;
213 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.963<br/>samples = 39<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f4fbfe"] ;
212 -> 213 ;
214 [label=<gini = 0.948<br/>samples = 21<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f6f5fe"] ;
213 -> 214 ;
215 [label=<gini = 0.895<br/>samples = 18<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e6f6fc"] ;
213 -> 215 ;
216 [label=<sqft_living15 &le; 0.005<br/>gini = 0.987<br/>samples = 152<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfdff"] ;
212 -> 216 ;
217 [label=<gini = 0.907<br/>samples = 18<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#dce8fa"] ;
216 -> 217 ;
218 [label=<gini = 0.988<br/>samples = 134<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfcff"] ;
216 -> 218 ;
219 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.996<br/>samples = 2248<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
187 -> 219 ;
220 [label=<lat &le; 0.007<br/>gini = 0.995<br/>samples = 952<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<sqft_living &le; 0.005<br/>gini = 0.995<br/>samples = 884<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<sqft_living &le; 0.005<br/>gini = 0.993<br/>samples = 369<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
221 -> 222 ;
223 [label=<gini = 0.993<br/>samples = 360<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
222 -> 223 ;
224 [label=<gini = 0.84<br/>samples = 9<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<long &le; -0.007<br/>gini = 0.993<br/>samples = 515<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefeff"] ;
221 -> 225 ;
226 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c6bdf6"] ;
225 -> 226 ;
227 [label=<gini = 0.993<br/>samples = 511<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefeff"] ;
225 -> 227 ;
228 [label=<sqft_above &le; 0.004<br/>gini = 0.972<br/>samples = 68<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
220 -> 228 ;
229 [label=<lat &le; 0.007<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<long &le; -0.007<br/>gini = 0.97<br/>samples = 62<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
228 -> 232 ;
233 [label=<gini = 0.953<br/>samples = 37<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f9fefd"] ;
232 -> 233 ;
234 [label=<gini = 0.934<br/>samples = 25<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#eefdef"] ;
232 -> 234 ;
235 [label=<lat &le; 0.007<br/>gini = 0.994<br/>samples = 1296<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
219 -> 235 ;
236 [label=<long &le; -0.007<br/>gini = 0.993<br/>samples = 501<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfeff"] ;
235 -> 236 ;
237 [label=<sqft_lot &le; 0.001<br/>gini = 0.993<br/>samples = 436<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfeff"] ;
236 -> 237 ;
238 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cef8ee"] ;
237 -> 238 ;
239 [label=<gini = 0.993<br/>samples = 431<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfeff"] ;
237 -> 239 ;
240 [label=<sqft_lot15 &le; 0.013<br/>gini = 0.973<br/>samples = 65<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f5fdfe"] ;
236 -> 240 ;
241 [label=<gini = 0.961<br/>samples = 46<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#edfbfd"] ;
240 -> 241 ;
242 [label=<gini = 0.914<br/>samples = 19<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f3fafd"] ;
240 -> 242 ;
243 [label=<sqft_above &le; 0.003<br/>gini = 0.992<br/>samples = 795<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
235 -> 243 ;
244 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9cf2ba"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#6ae539"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e575"] ;
244 -> 246 ;
247 [label=<sqft_living15 &le; 0.003<br/>gini = 0.992<br/>samples = 792<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
243 -> 247 ;
248 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6cc"] ;
247 -> 248 ;
249 [label=<gini = 0.992<br/>samples = 788<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
247 -> 249 ;
250 [label=<lat &le; 0.007<br/>gini = 0.998<br/>samples = 10319<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
251 [label=<sqft_living &le; 0.008<br/>gini = 0.996<br/>samples = 1638<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label=<sqft_above &le; 0.007<br/>gini = 0.994<br/>samples = 1046<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
251 -> 252 ;
253 [label=<sqft_lot &le; 0.005<br/>gini = 0.993<br/>samples = 585<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<sqft_above &le; 0.006<br/>gini = 0.993<br/>samples = 531<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label=<sqft_lot &le; 0.002<br/>gini = 0.99<br/>samples = 288<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffffe"] ;
254 -> 255 ;
256 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.988<br/>samples = 215<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffd"] ;
255 -> 256 ;
257 [label=<gini = 0.989<br/>samples = 197<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<gini = 0.907<br/>samples = 18<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f3fadc"] ;
256 -> 258 ;
259 [label=<lat &le; 0.007<br/>gini = 0.978<br/>samples = 73<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
255 -> 259 ;
260 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<gini = 0.975<br/>samples = 66<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<sqft_lot &le; 0.001<br/>gini = 0.99<br/>samples = 243<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffd"] ;
254 -> 262 ;
263 [label=<sqft_living &le; 0.006<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d7fad7"] ;
262 -> 263 ;
264 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e539"] ;
263 -> 265 ;
266 [label=<lat &le; 0.007<br/>gini = 0.99<br/>samples = 237<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffd"] ;
262 -> 266 ;
267 [label=<gini = 0.983<br/>samples = 112<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<gini = 0.985<br/>samples = 125<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f9fef8"] ;
266 -> 268 ;
269 [label=<sqft_above &le; 0.006<br/>gini = 0.968<br/>samples = 54<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
253 -> 269 ;
270 [label=<sqft_above &le; 0.005<br/>gini = 0.931<br/>samples = 25<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#eefdf2"] ;
269 -> 270 ;
271 [label=<sqft_living15 &le; 0.007<br/>gini = 0.924<br/>samples = 15<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f1fdf3"] ;
270 -> 271 ;
272 [label=<gini = 0.9<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cef8d6"] ;
271 -> 273 ;
274 [label=<sqft_lot15 &le; 0.011<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6cf"] ;
270 -> 274 ;
275 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9cf2b7"] ;
274 -> 275 ;
276 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<lat &le; 0.007<br/>gini = 0.951<br/>samples = 29<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#eafcf1"] ;
269 -> 277 ;
278 [label=<floors &le; 0.005<br/>gini = 0.933<br/>samples = 15<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<gini = 0.909<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label=<lat &le; 0.007<br/>gini = 0.867<br/>samples = 14<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d1f9e1"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e57e"] ;
281 -> 282 ;
283 [label=<gini = 0.909<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<sqft_lot &le; 0.006<br/>gini = 0.992<br/>samples = 461<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
252 -> 284 ;
285 [label=<sqft_living &le; 0.007<br/>gini = 0.991<br/>samples = 421<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
284 -> 285 ;
286 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.983<br/>samples = 168<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfffb"] ;
285 -> 286 ;
287 [label=<yr_built &le; 0.007<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#defbe1"] ;
286 -> 287 ;
288 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9cf2a4"] ;
287 -> 288 ;
289 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<floors &le; 0.005<br/>gini = 0.982<br/>samples = 161<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfefb"] ;
286 -> 290 ;
291 [label=<gini = 0.898<br/>samples = 14<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e1fbe2"] ;
290 -> 291 ;
292 [label=<gini = 0.982<br/>samples = 147<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfffc"] ;
290 -> 292 ;
293 [label=<yr_built &le; 0.007<br/>gini = 0.99<br/>samples = 253<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfffd"] ;
285 -> 293 ;
294 [label=<yr_built &le; 0.007<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#b2f29c"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#a6e539"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#64e539"] ;
294 -> 296 ;
297 [label=<sqft_above &le; 0.008<br/>gini = 0.99<br/>samples = 250<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfffd"] ;
293 -> 297 ;
298 [label=<gini = 0.952<br/>samples = 27<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f7fefa"] ;
297 -> 298 ;
299 [label=<gini = 0.99<br/>samples = 223<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfffc"] ;
297 -> 299 ;
300 [label=<sqft_lot15 &le; 0.01<br/>gini = 0.962<br/>samples = 40<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fafafe"] ;
284 -> 300 ;
301 [label=<yr_built &le; 0.007<br/>gini = 0.876<br/>samples = 13<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#edfdf3"] ;
300 -> 301 ;
302 [label=<long &le; -0.007<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d7fae5"] ;
301 -> 302 ;
303 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#b0f5cb"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e5ce"] ;
301 -> 305 ;
306 [label=<yr_built &le; 0.007<br/>gini = 0.955<br/>samples = 27<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f0f2fd"] ;
300 -> 306 ;
307 [label=<floors &le; 0.005<br/>gini = 0.938<br/>samples = 16<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<gini = 0.909<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label=<sqft_lot15 &le; 0.021<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d7ddfa"] ;
306 -> 310 ;
311 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#b0baf5"] ;
310 -> 312 ;
313 [label=<sqft_lot &le; 0.001<br/>gini = 0.995<br/>samples = 592<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
251 -> 313 ;
314 [label=<sqft_lot &le; 0.001<br/>gini = 0.993<br/>samples = 223<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
313 -> 314 ;
315 [label=<long &le; -0.007<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cef8d0"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e544"] ;
315 -> 316 ;
317 [label=<bathrooms &le; 0.008<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<bedrooms &le; 0.007<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e55e"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e59d"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e553"] ;
317 -> 321 ;
322 [label=<yr_built &le; 0.007<br/>gini = 0.993<br/>samples = 218<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
314 -> 322 ;
323 [label=<condition &le; 0.007<br/>gini = 0.888<br/>samples = 13<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e4fbde"] ;
322 -> 323 ;
324 [label=<view &le; 0.008<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d0f8c6"] ;
323 -> 324 ;
325 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf5b0"] ;
324 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
324 -> 326 ;
327 [label=<long &le; -0.007<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
323 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#6ae539"] ;
327 -> 328 ;
329 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<sqft_living &le; 0.008<br/>gini = 0.992<br/>samples = 205<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
322 -> 330 ;
331 [label=<bedrooms &le; 0.007<br/>gini = 0.975<br/>samples = 59<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfffc"] ;
330 -> 331 ;
332 [label=<gini = 0.86<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<gini = 0.971<br/>samples = 49<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f7fef8"] ;
331 -> 333 ;
334 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.99<br/>samples = 146<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
330 -> 334 ;
335 [label=<gini = 0.99<br/>samples = 139<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
334 -> 335 ;
336 [label=<gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#dffbde"] ;
334 -> 336 ;
337 [label=<sqft_lot15 &le; 0.002<br/>gini = 0.993<br/>samples = 369<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
313 -> 337 ;
338 [label=<lat &le; 0.007<br/>gini = 0.978<br/>samples = 74<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<view &le; 0.013<br/>gini = 0.955<br/>samples = 39<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<sqft_living &le; 0.009<br/>gini = 0.951<br/>samples = 31<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f1fdf2"] ;
339 -> 340 ;
341 [label=<gini = 0.895<br/>samples = 18<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e6fce8"] ;
340 -> 341 ;
342 [label=<gini = 0.923<br/>samples = 13<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label=<sqft_above &le; 0.01<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c6f1f8"] ;
339 -> 343 ;
344 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#7bdeee"] ;
343 -> 344 ;
345 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
343 -> 345 ;
346 [label=<sqft_living15 &le; 0.009<br/>gini = 0.963<br/>samples = 35<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f9fefd"] ;
338 -> 346 ;
347 [label=<long &le; -0.007<br/>gini = 0.951<br/>samples = 24<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<gini = 0.934<br/>samples = 17<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f3fdf6"] ;
347 -> 348 ;
349 [label=<gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#defbf6"] ;
347 -> 349 ;
350 [label=<sqft_living15 &le; 0.01<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d7faf1"] ;
346 -> 350 ;
351 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#b0f5e3"] ;
350 -> 351 ;
352 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<sqft_above &le; 0.018<br/>gini = 0.992<br/>samples = 295<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
337 -> 353 ;
354 [label=<sqft_above &le; 0.012<br/>gini = 0.992<br/>samples = 288<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#feffff"] ;
353 -> 354 ;
355 [label=<sqft_living &le; 0.013<br/>gini = 0.991<br/>samples = 241<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label=<gini = 0.991<br/>samples = 235<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label=<gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#d7e6fa"] ;
355 -> 357 ;
358 [label=<yr_renovated &le; 0.017<br/>gini = 0.971<br/>samples = 47<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
354 -> 358 ;
359 [label=<gini = 0.971<br/>samples = 44<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fdfafe"] ;
358 -> 359 ;
360 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9cbdf2"] ;
358 -> 360 ;
361 [label=<sqft_above &le; 0.019<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbdee1"] ;
353 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e5394a"] ;
361 -> 362 ;
363 [label=<floors &le; 0.007<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#393ce5"] ;
363 -> 364 ;
365 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
363 -> 365 ;
366 [label=<grade &le; 0.007<br/>gini = 0.998<br/>samples = 8681<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
250 -> 366 ;
367 [label=<yr_built &le; 0.007<br/>gini = 0.997<br/>samples = 4928<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
366 -> 367 ;
368 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.996<br/>samples = 1182<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label=<lat &le; 0.007<br/>gini = 0.994<br/>samples = 556<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffeff"] ;
368 -> 369 ;
370 [label=<floors &le; 0.012<br/>gini = 0.994<br/>samples = 553<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffeff"] ;
369 -> 370 ;
371 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.994<br/>samples = 549<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffeff"] ;
370 -> 371 ;
372 [label=<gini = 0.984<br/>samples = 119<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefcff"] ;
371 -> 372 ;
373 [label=<gini = 0.994<br/>samples = 430<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
371 -> 373 ;
374 [label=<sqft_above &le; 0.008<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c8bdf6"] ;
370 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#5b39e5"] ;
374 -> 375 ;
376 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f29ceb"] ;
369 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#a039e5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e539d7"] ;
377 -> 379 ;
380 [label=<lat &le; 0.007<br/>gini = 0.995<br/>samples = 626<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffeff"] ;
368 -> 380 ;
381 [label=<yr_renovated &le; 0.033<br/>gini = 0.995<br/>samples = 614<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffeff"] ;
380 -> 381 ;
382 [label=<lat &le; 0.007<br/>gini = 0.995<br/>samples = 568<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
381 -> 382 ;
383 [label=<gini = 0.995<br/>samples = 511<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffeff"] ;
382 -> 383 ;
384 [label=<gini = 0.972<br/>samples = 57<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfffe"] ;
382 -> 384 ;
385 [label=<waterfront &le; 0.039<br/>gini = 0.971<br/>samples = 46<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fef6fc"] ;
381 -> 385 ;
386 [label=<gini = 0.97<br/>samples = 44<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fef6fc"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e53967"] ;
385 -> 387 ;
388 [label=<yr_renovated &le; 0.016<br/>gini = 0.889<br/>samples = 12<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
380 -> 388 ;
389 [label=<sqft_lot &le; 0.001<br/>gini = 0.88<br/>samples = 10<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e9f9fc"] ;
388 -> 389 ;
390 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#9ce4f2"] ;
389 -> 390 ;
391 [label=<gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c339e5"] ;
388 -> 392 ;
393 [label=<sqft_living &le; 0.006<br/>gini = 0.996<br/>samples = 3746<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
367 -> 393 ;
394 [label=<lat &le; 0.007<br/>gini = 0.995<br/>samples = 1568<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.982<br/>samples = 140<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
394 -> 395 ;
396 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.909<br/>samples = 19<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#effce8"] ;
395 -> 396 ;
397 [label=<gini = 0.893<br/>samples = 11<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f3fceb"] ;
396 -> 397 ;
398 [label=<gini = 0.688<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c4f4aa"] ;
396 -> 398 ;
399 [label=<long &le; -0.007<br/>gini = 0.981<br/>samples = 121<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fcfffd"] ;
395 -> 399 ;
400 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6c6"] ;
399 -> 400 ;
401 [label=<gini = 0.981<br/>samples = 117<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfffd"] ;
399 -> 401 ;
402 [label=<sqft_living15 &le; 0.005<br/>gini = 0.995<br/>samples = 1428<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
394 -> 402 ;
403 [label=<floors &le; 0.014<br/>gini = 0.993<br/>samples = 459<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
402 -> 403 ;
404 [label=<gini = 0.993<br/>samples = 454<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefffe"] ;
403 -> 404 ;
405 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cee6f8"] ;
403 -> 405 ;
406 [label=<lat &le; 0.007<br/>gini = 0.994<br/>samples = 969<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
402 -> 406 ;
407 [label=<gini = 0.959<br/>samples = 46<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#edfdf8"] ;
406 -> 407 ;
408 [label=<gini = 0.994<br/>samples = 923<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
406 -> 408 ;
409 [label=<lat &le; 0.007<br/>gini = 0.996<br/>samples = 2178<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
393 -> 409 ;
410 [label=<yr_renovated &le; 0.033<br/>gini = 0.994<br/>samples = 445<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
409 -> 410 ;
411 [label=<floors &le; 0.01<br/>gini = 0.994<br/>samples = 443<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
410 -> 411 ;
412 [label=<gini = 0.994<br/>samples = 439<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
411 -> 412 ;
413 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bdf6e5"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#39e5ac"] ;
410 -> 414 ;
415 [label=<lat &le; 0.007<br/>gini = 0.996<br/>samples = 1733<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
409 -> 415 ;
416 [label=<sqft_lot &le; 0.0<br/>gini = 0.996<br/>samples = 1358<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
415 -> 416 ;
417 [label=<gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#cdc6f8"] ;
416 -> 417 ;
418 [label=<gini = 0.996<br/>samples = 1350<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
416 -> 418 ;
419 [label=<sqft_living &le; 0.007<br/>gini = 0.991<br/>samples = 375<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fefeff"] ;
415 -> 419 ;
420 [label=<gini = 0.984<br/>samples = 146<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label=<gini = 0.988<br/>samples = 229<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fbfdff"] ;
419 -> 421 ;
422 [label=<sqft_living &le; 0.01<br/>gini = 0.998<br/>samples = 3753<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
366 -> 422 ;
423 [label=<yr_built &le; 0.007<br/>gini = 0.997<br/>samples = 2410<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
422 -> 423 ;
424 [label=<sqft_above &le; 0.012<br/>gini = 0.995<br/>samples = 453<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
423 -> 424 ;
425 [label=<lat &le; 0.007<br/>gini = 0.995<br/>samples = 451<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
424 -> 425 ;
426 [label=<sqft_basement &le; 0.009<br/>gini = 0.995<br/>samples = 414<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label=<gini = 0.993<br/>samples = 251<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffdfe"] ;
426 -> 427 ;
428 [label=<gini = 0.989<br/>samples = 163<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffcfd"] ;
426 -> 428 ;
429 [label=<sqft_lot15 &le; 0.003<br/>gini = 0.96<br/>samples = 37<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f4f4fe"] ;
425 -> 429 ;
430 [label=<gini = 0.909<br/>samples = 19<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e8e9fc"] ;
429 -> 430 ;
431 [label=<gini = 0.932<br/>samples = 18<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e53961"] ;
424 -> 432 ;
433 [label=<sqft_living &le; 0.009<br/>gini = 0.996<br/>samples = 1957<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
423 -> 433 ;
434 [label=<sqft_above &le; 0.003<br/>gini = 0.996<br/>samples = 1053<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<sqft_lot &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#def29c"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#c3e539"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bde539"] ;
435 -> 437 ;
438 [label=<sqft_lot15 &le; 0.0<br/>gini = 0.996<br/>samples = 1050<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
434 -> 438 ;
439 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#aa9cf2"] ;
438 -> 439 ;
440 [label=<gini = 0.996<br/>samples = 1047<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label=<long &le; -0.007<br/>gini = 0.995<br/>samples = 904<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffeff"] ;
433 -> 441 ;
442 [label=<bedrooms &le; 0.011<br/>gini = 0.995<br/>samples = 377<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
441 -> 442 ;
443 [label=<gini = 0.995<br/>samples = 375<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e5396f"] ;
442 -> 444 ;
445 [label=<yr_built &le; 0.007<br/>gini = 0.992<br/>samples = 527<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
441 -> 445 ;
446 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#eebdf6"] ;
445 -> 446 ;
447 [label=<gini = 0.992<br/>samples = 523<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
445 -> 447 ;
448 [label=<sqft_lot15 &le; 0.001<br/>gini = 0.997<br/>samples = 1343<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
422 -> 448 ;
449 [label=<long &le; -0.007<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f8cece"] ;
448 -> 449 ;
450 [label=<yr_built &le; 0.007<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ee7b7b"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e53939"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e53939"] ;
450 -> 452 ;
453 [label=<lat &le; 0.007<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
449 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#bd39e5"] ;
453 -> 454 ;
455 [label=<sqft_above &le; 0.009<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
453 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#e5393c"] ;
455 -> 456 ;
457 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
455 -> 457 ;
458 [label=<long &le; -0.007<br/>gini = 0.997<br/>samples = 1334<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
448 -> 458 ;
459 [label=<long &le; -0.007<br/>gini = 0.996<br/>samples = 575<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#fffefe"] ;
458 -> 459 ;
460 [label=<sqft_lot &le; 0.001<br/>gini = 0.938<br/>samples = 24<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fce5e7"] ;
459 -> 460 ;
461 [label=<gini = 0.933<br/>samples = 15<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
460 -> 461 ;
462 [label=<gini = 0.741<br/>samples = 9<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f5b5b9"] ;
460 -> 462 ;
463 [label=<sqft_living15 &le; 0.009<br/>gini = 0.996<br/>samples = 551<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
459 -> 463 ;
464 [label=<gini = 0.993<br/>samples = 235<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
463 -> 464 ;
465 [label=<gini = 0.994<br/>samples = 316<br/>value = [0, 0, 0 ... 1, 1, 1]>, fillcolor="#ffffff"] ;
463 -> 465 ;
466 [label=<grade &le; 0.009<br/>gini = 0.996<br/>samples = 759<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffefe"] ;
458 -> 466 ;
467 [label=<sqft_living15 &le; 0.017<br/>gini = 0.995<br/>samples = 511<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
466 -> 467 ;
468 [label=<gini = 0.995<br/>samples = 507<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#ffffff"] ;
467 -> 468 ;
469 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#f6c5bd"] ;
467 -> 469 ;
470 [label=<sqft_lot15 &le; 0.051<br/>gini = 0.991<br/>samples = 248<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffcfd"] ;
466 -> 470 ;
471 [label=<gini = 0.991<br/>samples = 242<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fffcfd"] ;
470 -> 471 ;
472 [label=<gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0 ... 0, 0, 0]>, fillcolor="#fad9d7"] ;
470 -> 472 ;
}
